<DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Tabajara Lojas Eletrônicos</title>
  <!-- Adicionando CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <Header>
    <!-- Cabeçalho-texto -->
    <div class="cabecalho">
      <p class="cabecalho-texto">Realize Seus Sonhos Com Tabajara Lojas</p>
    </div>
    <!-- Lista-menu -->

    <nav class="cabecalho-menu">
      <img class="img-logo" src="/imagem/logo - tabajara_lojas.png" alt="logo- Tabajara Lojas">
      <ul id="nav-lista">
        <li class="nav-item">
          <a href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="/história_loja.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a href="/produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a href="/contatos.html">Contatos</a>
        </li>
      </ul>
    
      <!-- Botao, cesta com preço e o item -->
      <div class="img-cesta">
        <div class="btn-itens">
          <button class="btn-item"><a href="/contatos.html">Login | Cadastre-se</a></button>
        </div>
        <div class="itens">
          <div class="precoEitem">
            <span><b>R$ 0,00</b> <br /></span>
            <span>0 itens</span>
          </div>
          <img src="/imagem/cesta_compra.jpg" alt="cesta de compras">
        </div>
      </div>
    </nav>
    

  </Header>
  <main id="index-banner">
    <section>
      
      <!-- carousel -->

    </section>
    <section class="banner2-home">
      <div class="banner2-home-elementos" id="img">
        <img src="/imagem/desktop.png" alt="Desktop-imagem" class="img-desktop" style="border-radius: 20px;">
        <button class="botoes-home"> <a href="./produtos.html">Desktop</a></button>
      </div>
      <div class="banner2-home-elementos" id="img">
        <img src="/imagem/celular.png" alt="Celular-imagem" class="img-celular"
          style="border-radius: 20px;">
        <button class="botoes-home"><a href="./produtos.html">Celulares</a></button>
      </div>
      <div class="banner2-home-elementos" id="img">
        <img src="/imagem/notebook.png" alt="Notebook-imagem" class="img-plano"
          style="border-radius: 20px;">
        <button class="botoes-home"><a href="./produtos.html">Notebook</a></button>
      </div>
      </div>
    </section>
    <section class="banner-para-empresa">
      <div>
        <p></p>Tenha produtos da</p>
      </div>
      <div>
        <img src="/imagem/logo - tabajara_lojas.png" alt="logo - Tabajara Lojas" width="486">
      </div>
      <div>
        <p class="banner-para-empresa">na <a class="link-sua-empresa" href="/produtos.html">sua empresa</a></p>
      </div>
    </section>
    <section class="conheca-historia">
      <img src="/imagem/historia_tabajara.png" alt="imagem do historia" class="img-final">
      <button class="botoes-home" id="botao-conheca"> <a href="/história_loja.html">Conheça nossa história</a></button> 
    </section>
  </main>

  <footer id="rodape">
    <div class="rodape-01">
      <div class="rodape-item">
        <span><strong>Enderenço:</strong></span>
        <br>
        <br>
        <span>
          Rua da Padaria, s/n - Recife Antigo - <br> Recife - PE - CEP: 51180-041
        </span>
      </div>
      <div class="rodape-item">
        <span><strong>Contato:</strong></span>
        <br>
        <br>
        <span>
          E-mail: contato@tabajaralojas.com.br <br>
          (81) 99874-8913
        </span>
      </div>
      <div class="rodape-item">
        <span class="rodape-02"><strong>Horário de atendimento:</strong></span>
        <br>
        <br>
        <span>
          Segunda à Sexta das 08:00 às 20:00h <br>
          Sábado e Domingo das 08:00 às 12:00h
        </span>
      </div>
      <span class="img-rodape">
        <img src="/imagem/whatsapp-logo-png-2268.png" alt="Imagem do logo Whatsapp"
          class="img-rodape">
      </span>
    </div>
  </footer>
</body>
